<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>MotorV1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
